{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}\\.claude\\hooks\\block_rag_background.py\"",
            "timeout": 10,
            "statusMessage": "Verification pipeline RAG (foreground obligatoire)"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}\\.claude\\hooks\\block_system_python.py\"",
            "timeout": 10,
            "statusMessage": "Verification interpreteur (.venv-rag obligatoire)"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}\\.claude\\hooks\\block_rag_extraction_subagent_read.py\"",
            "timeout": 10,
            "statusMessage": "Verification pivot.md (lecture directe obligatoire)"
          }
        ]
      }
    ]
  }
}
